spring.application.name=portfolio-backtest
spring.datasource.url=jdbc:mysql://mysql:3306/my_stock_db?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=qzwxec!&93

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true